//#include <stdio.h>
//int main()
//{
//    int i = 0, no = 0;
//    printf("请输入正整数");
//    scanf_s("%d", &no);
//    while (i < no)
//    {
//        if (i % 2 == 0)
//            printf("+");
//        else
//            printf("-");
//        i++;
//    }
//    return 0;
//}


//#include <stdio.h>
//int main()
//{
//    int num, i = 0;
//    printf("请输入一个整数：");
//    scanf_s("%d",&num);
//    if (i < 10)
//    {
//        while (i < num)
//        {
//            printf("%d",i);
//            i++;
//        }
//    }
//    else
//    {
//        for (i = 1; i <= num % 10; i++)
//        {
//            printf("%d", 1234567890);
//            continue;
//        }
//        
//        while (i <= num - num % 10)
//        {
//            printf("%d", i);
//            i++;
//        }
//    }
//    return 0;
//}


//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	int n = 0, i = 0;
//	printf("n的值：");
//	scanf_s("%d",&n);
//	for(i = 1;i<= n;i++)
//	{
//		printf("%d的二次方是%d\n",i,i * i);
//	}
//	return 0;
//}


//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	int a,i = 1;
//	printf("显示多少个*:");
//	scanf_s("%d",&a);
//	for (i = 1; i <= a; i++)
//	{
//		printf("*");
//		while (i % 5 == 0)
//		{
//			printf("\n");
//			break;
//		}
//	}
//	return 0;
//}


//#include <stdio.h>
//int main()
//{
//	int i, j;
//	for (i = 1; i <= 9; i++)
//	{
//		for (j = 1;j <= i; j++)
//		{
//			printf("%d * %d = %d ",i,j,i * j);
//		}
//		printf("\n");
//	}
//	return 0;
//}


//#include <stdio.h>
//int main()
//{
//	int i, j;
//	printf("  |");
//	//打印竖
//	for (i = 1; i <= 9; i++)
//	{
//		printf("%d |");
//	}
//	printf("\n");
//	//打印横
//	for (j = i; i <= 20; i++)
//	{
//		printf("-");
//	}
//	printf("\n");
//	//九九乘法表内部
//	int k, n;
//	for (k = 1; k <= 9; k++)
//	{
//		for (n = 1; n <= 9; n++)
//		{
//			printf("         %d", k * n);
//		}
//		printf("\n");
//	}
//	return 0;
//}
//
//#include <stdio.h>
//int main()
//{
//	printf("生成一个正方形");
//	int i, j, k;
//	printf("正方形有几层:");
//	scanf_s("%d",&i);
//	for (j = 1; j <= i; j++)
//	{
//		for (k = 1; k<= i;k++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//	return 0;
//}
//int min(int a, int b)
//{
//	if (a < b)
//	{
//		return a;
//	}
//	else
//	{
//		return b;
//	}
//}
//int max(int a, int b)
//{
//	if (a < b)
//	{
//		return b;
//	}
//	else
//	{
//		return a;
//	}
//
//}
//#include <stdio.h>
//int main()
//{
//	int i, j, k, n;
//	scanf_s("%d %d",&i,&j);
//	for (k = 1; k <= min(i, j); k++)
//	{
//		for (n = 1; n <= max(i, j); n++)
//		{
//			printf("*");
//		}
//		printf("\n");
//	}
//	return 0;
//}


//#include <stdio.h>
//int main()
//{
//	printf("让我们画一个金字塔");
//	int i, j, k, n;
//	printf("金字塔有几层:");
//	scanf_s("%d",&i);
//	for (j = 1; j <= i; j++)
//	{
//		for (n = ((i-1) * 2 + 1-(j-1) * 2-1) / 2; n >= 0; n--)
//		{
//			printf(" ");
//			
//		}
//		for (k = 1; k <= ((j - 1) * 2 + 1); k++)
//		{
//			printf("*");
//	        
//		}	
//		printf("\n");
//	}
//	return 0;
//}


